# ElectricityManagementAPI

./: README.md
ElectricityManagementAPI/: ElectricityManagementAPI.sln
ElectricityManagementAPI/ElectricityManagementAPI/: ElectricityManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
ElectricityManagementAPI/ElectricityManagementAPI/Controller/: ArticlecontrollerController.cs  CommoditybackgroundmanagementController.cs  DeliverController.cs  DistributionController.cs  JurisdictionController.cs  OrderController.cs  PromoteSalesControllers.cs  SalesController.cs  SalesExchangeController.cs
ElectricityManagementAPI/ElectricityManagementAPI/Dal/: ElectricityManagement.cs  IElectricityManagement.cs
ElectricityManagementAPI/ElectricityManagementAPI/Helper/: BaseRepository.cs  Class.cs  JsonData.cs  Md5Helper.cs  MySqlHelper.cs  Return_Helper_DG.cs
ElectricityManagementAPI/ElectricityManagementAPI/Models/: Article.cs  BuyerAddressModel.cs  BuyerInfoModel.cs  Category.cs  Classify.cs  Comment.cs  Commodity.cs  Department.cs  Evaluate.cs  ExchangeModel.cs  Function.cs  GoodsModel.cs  Inquire.cs  Jue.cs  Jurisdiction.cs  OrdeCancelModel.cs  OrderModel.cs  Roles.cs  SalesExchangeModel.cs  SalesModel.cs  Search.cs  Specification.cs  Tissue.cs  UserInfo.cs  WayBillModel.cs  a_address.cs  activity.cs  b_branch.cs  brand.cs  commodityAdd.cs  coupon.cs  e_experssage.cs  f_freight.cs  f_freighttype.cs  j_jingdong.cs  landingpage.cs  p_package.cs  relationship.cs
ElectricityManagementAPI/ElectricityManagementAPI/Properties/: launchSettings.json
ElectricityManagementAPI/ElectricityManagementAPI/Properties/PublishProfiles/: FolderProfile.pubxml
